# json-condition-dsl

./: README.md  pom.xml
src/main/java/com/github/gnx/jsondsl/: AbstractHandler.java  DslConfig.java  DslResolver.java
src/main/java/com/github/gnx/jsondsl/annotation/: CompareByVersion.java
src/main/java/com/github/gnx/jsondsl/compare/: CompareResolver.java  DateComparator.java  DefaultComparator.java  IComparater.java  NumberComparator.java  VersionComparator.java
src/main/java/com/github/gnx/jsondsl/handle/: FieldHandler.java  IHandler.java
src/main/java/com/github/gnx/jsondsl/handle/operator/: IOperatorHandler.java  OperatorHandler.java  OperatorInHandler.java  OperatorNotInHandler.java  OperatorResolver.java  OperatorType.java
src/main/java/com/github/gnx/jsondsl/handle/relational/: AbstractRelationalHandler.java  AndHandler.java  NotHandler.java  OrHandler.java
src/main/java/com/github/gnx/jsondsl/utils/: StringUtils.java  VersionCompareUtil.java
src/test/java/com/github/gnx/jsondsl/: DslResolverTest.java  RuleInfo.java
src/test/java/com/github/gnx/jsondsl/utils/: VersionCompareUtilTest.java
src/test/resources/rule/: rule1.json  rule2.json
